# tech-assessment

./: README.md  pom.xml
prices-api/: Dockerfile  pom.xml
prices-api/src/main/java/com/inditex/: PricesApiApplication.java
prices-api/src/main/java/com/inditex/api/controller/: GlobalControllerAdvice.java  PriceController.java
prices-api/src/main/java/com/inditex/api/dto/: PriceRequest.java  PriceResponse.java
prices-api/src/main/java/com/inditex/config/: OpenApiConfig.java
prices-api/src/main/java/com/inditex/mapper/: PriceResponseMapper.java
prices-api/src/main/resources/: application.yml
prices-api/src/test/java/com/inditex/api/controller/: PriceControllerContractTest.java  PriceControllerIntegrationTest.java  PricesControllerE2ETest.java
prices-api/src/test/resources/: application-test.yml
prices-application/: pom.xml
prices-application/src/main/java/com/inditex/application/port/in/: GetPriceForApplicationQuery.java
prices-application/src/main/java/com/inditex/application/service/: PriceService.java
prices-application/src/test/java/com/inditex/application/service/: PriceServiceTest.java
prices-domain/: pom.xml
prices-domain/src/main/java/com/inditex/domain/constants/: PriceConstants.java
prices-domain/src/main/java/com/inditex/domain/exception/: PriceNotFoundException.java
prices-domain/src/main/java/com/inditex/domain/model/: Price.java  PriceErrorResponse.java
prices-infrastructure/: pom.xml
prices-infrastructure/src/main/java/com/inditex/infrastructure/config/: InfrastructureConfig.java
prices-infrastructure/src/main/java/com/inditex/infrastructure/entity/: PriceEntity.java
prices-infrastructure/src/main/java/com/inditex/infrastructure/mapper/: PriceMapper.java  PriceMapperImpl.java
prices-infrastructure/src/main/java/com/inditex/infrastructure/repository/: PriceJpaRepository.java
prices-infrastructure/src/test/java/com/inditex/infrastructure/mapper/: PriceMapperImplTest.java
prices-util/: pom.xml
prices-util/src/main/java/com/inditex/prices/utils/: ErrorCatalog.java
